VITE_SUPABASE_URL=https://d11558og91hm5619qfbg.baseapi.memfiredb.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImV4cCI6MzMyNTk3Njk5NSwiaWF0IjoxNzQ5MTc2OTk1LCJpc3MiOiJzdXBhYmFzZSJ9.fqRSc8fZxx5V8SgCWZME-eTuhc2A3bOIOE9iDympXWo
MEMFIRE_JWT_SECRET=0d37e31b-3452-4949-8e19-04bc619c78c9
SPRING_PROFILES_ACTIVE=memfire
VITE_API_BASE_URL=http://192.168.0.107:8080/api